<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeBannerId"
                android:layout_width="wrap_content"
                android:layout_height="244dp"
                android:scrollbars="vertical">

            </androidx.viewpager.widget.ViewPager>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerCardsHomeId"
                android:layout_width="match_parent"
                android:layout_height="240dp">


            </androidx.viewpager.widget.ViewPager>

            <Button
                android:id="@+id/homeButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:text="Produtos" />

        </LinearLayout>
    </ScrollView>

</android.widget.RelativeLayout>